<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.view.FXMLStudentsSceneController">
   <children>
      <TabPane layoutX="207.0" layoutY="-58.0" prefHeight="546.0" prefWidth="933.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Könyvek kezelése">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="525.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="800.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="800.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="800.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="237.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="NewSzerzoTextField" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="NewCimTextField" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="NewKiadoTextField" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </GridPane.margin>
                              </TextField>
                              <DatePicker fx:id="BeszerzesiIdoDatePIcker" prefHeight="25.0" prefWidth="381.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <TextField fx:id="NewNyelvTextField" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="NewOldalSzamTextField" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="NewSulyTextField" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="386.0" text="Szerzo">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="394.0" text="Cim" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="307.0" text="Kiado" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="402.0" text="Beszerzesi ido" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="434.0" text="Nyelv" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="405.0" text="Oldalszam" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="344.0" text="Mufaj" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="530.0" text="Suly" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="KiadasiEvTextField" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="530.0" text="Kiadasi ev" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="16.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSaveButtonPushed" prefHeight="50.0" prefWidth="200.0" text="Save" textAlignment="CENTER">
                                       <font>
                                          <Font name="Imprint MT Shadow" size="26.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="50.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleEmptyButtonPushed" prefHeight="50.0" prefWidth="200.0" text="Empty Fields" textAlignment="CENTER">
                                       <font>
                                          <Font name="Imprint MT Shadow" size="26.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets left="50.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <CheckBox fx:id="BoritoCheckBox" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="127.0" selected="true" text="Borito" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="ElolvasvaCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ElolvasvaBox" prefHeight="24.0" prefWidth="132.0" text="Elolvasva" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Lucida Calligraphy Italic" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="170.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <ComboBox fx:id="MufajokComboBox" prefHeight="25.0" prefWidth="303.0" promptText="Műfajok" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <children>
                                    <ComboBox fx:id="KulcsszavakComboBox" onAction="#Kulcsszavak_SelectedIndexChanged" prefWidth="150.0" promptText="Kulcsszavak">
                                       <HBox.margin>
                                          <Insets left="80.0" top="20.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <ListView fx:id="KulcsszavakListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="95.0" />
                                 </GridPane.margin>
                              </ListView>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Lekerdezes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="72.0" mnemonicParsing="false" onAction="#ListButtonPushed" prefHeight="53.0" prefWidth="118.0" style="-fx-background-color: green;" text="LIST" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font name="HoloLens MDL2 Assets" size="19.0" />
                           </font>
                        </Button>
                        <TableView fx:id="Tabla" layoutX="180.0" layoutY="30.0" prefHeight="442.0" prefWidth="707.0" />
                        <ComboBox fx:id="TablaComboBox" layoutX="14.0" layoutY="52.0" prefWidth="150.0" promptText="Válassz táblát" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="SQL Lekerdezes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="LekerdezesSQLListView1" layoutX="129.0" layoutY="78.0" prefHeight="400.0" prefWidth="80.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="697.0" AnchorPane.topAnchor="78.0" />
                        <Button layoutX="27.0" layoutY="78.0" mnemonicParsing="false" onAction="#ListSQLButtonPushed" text="Lekérdezés" />
                        <TextField fx:id="SqlQueryTextField" layoutX="27.0" layoutY="32.0" prefHeight="25.0" prefWidth="300.0" />
                        <Label layoutX="27.0" layoutY="14.0" text="Adj meg egy SQL utasítást" />
                        <ListView fx:id="LekerdezesSQLListView2" layoutX="209.0" layoutY="78.0" prefHeight="400.0" prefWidth="80.0" />
                        <ListView fx:id="LekerdezesSQLListView3" layoutX="287.0" layoutY="78.0" prefHeight="400.0" prefWidth="80.0" />
                        <ListView fx:id="LekerdezesSQLListView4" layoutX="367.0" layoutY="78.0" prefHeight="400.0" prefWidth="80.0" />
                        <ListView fx:id="LekerdezesSQLListView5" layoutX="447.0" layoutY="78.0" prefHeight="400.0" prefWidth="80.0" />
                        <ListView fx:id="LekerdezesSQLListView6" layoutX="527.0" layoutY="78.0" prefHeight="400.0" prefWidth="80.0" />
                        <ListView fx:id="LekerdezesSQLListView7" layoutX="607.0" layoutY="78.0" prefHeight="400.0" prefWidth="80.0" />
                        <ListView fx:id="LekerdezesSQLListView8" layoutX="687.0" layoutY="78.0" prefHeight="400.0" prefWidth="80.0" />
                        <ListView fx:id="LekerdezesSQLListView9" layoutX="767.0" layoutY="78.0" prefHeight="400.0" prefWidth="80.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
